<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TempAddShip.cs">
    <Files>
      <File FileName="Assets/Script/Fleet.cs" Line="53" Column="12" />
      <File FileName="Assets/Script/Guns/Gun.cs" Line="7" Column="11" />
      <File FileName="Assets/Script/Guns/GunM.cs" Line="9" Column="26" />
      <File FileName="Assets/Script/Guns/GunS.cs" Line="9" Column="21" />
      <File FileName="Assets/Script/TempAddShip.cs" Line="10" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>